{
  "name": "udemy-protractor",
  "version": "1.0.0",
  "description": "End-to-End Testing with Protractor",
  "main": "index.js",
  "scripts": {
    "test": "protractor config.js",
    "start": "./node_modules/protractor/bin/protractor config.js"
  },
  "author": "k670",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/k670/udemy-protractor.git"
  },
  "homepage": "https://gitlab.com/k670/udemy-protractor#readme",
  "dependencies": {
    "protractor": "^5.1.2"
  },
  "devDependencies": {
    "faker": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/username/repository.git"
  }
}
